<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Services</title>
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <link rel="stylesheet" href="styles/services.css" />
  </head>

  <body>
    <!-- 
	Add Header here. Include:
		- site title
		- navigation
	-->
    <header>
      <p>FWDP 1000 - Web Development 1</p>
      <nav>
        <ul>
          <li><a class="top-nav" href="index.html">Home</a></li>
          <li><a class="top-nav" href="about-us.html">About</a></li>
          <li><a class="top-nav" href="news.html">News</a></li>
          <li><a class="top-nav" href="pricing.html">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- 
	Add Main here. Include:
		- page title
		- first section with heading, paragraph, three articles, link
		- second section with heading, paragraph, three articles
	-->
      <h1>Our Servives</h1>
      <section>
        <h2>Service Types</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim
          cupiditate nobis doloremque illum cumque autem omnis ex odio eveniet
          quas, fuga doloribus minus ullam sed eius impedit. Omnis, doloremque?
        </p>
        <article class="box">
          <h3>Service #1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime
            quaerat totam iste! Recusandae tenetur quia sint cupiditate id
            praesentium, aperiam aut ab in sequi, labore iure vero deleniti
            consequatur a!
          </p>
        </article>
        <article class="box">
          <h3>Service #2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            aliquid vitae, nobis esse, error aliquam est laboriosam fugit
            officiis totam pariatur consequatur sequi impedit praesentium non
            quisquam eos eligendi quam!
          </p>
        </article>
        <article class="box">
          <h3>Service #3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit ex perferendis iste esse ducimus repellat, dolorum
            blanditiis, ipsum quas velit soluta veniam! Quod est nostrum culpa
            eligendi aut debitis dignissimos.
          </p>
        </article>
        <!--not sure how to use properly, but it works
        <button>
          <a href="mailto:info@example.com">Email Us Today!</a>
		</button>
		  -->

        <table>
          <tr>
            <td>
              <a class="button" href="mailto:info@example.com"
                >Email Us Today!</a
              >
            </td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Happy Customers</h2>
        <p>Hear from our happy customers below or on our Facebook page.</p>
        <article class="happy">
          <img src="pictures/customer1.jpg" alt="customer 1" />
          <br />
          <p>"The're a good company!"</p>
          <cite>Maxwell Zack</cite>
        </article>
        <article class="happy">
          <img src="pictures/customer2.jpg" alt="customer 2" />
          <br />
          <p>"I wsa satisfied with their work."</p>
          <cite>Clara Jones</cite>
        </article>
        <article class="happy">
          <img src="pictures/customer3.jpg" alt="customer 3" />
          <br />
          <p>"We were in a pinch and they helped us out!"</p>
          <cite>Jane Doe</cite>
        </article>
      </section>
    </main>
    <footer>
      <!-- 
	Add Footer here. Include:
		- copyright notice 
	-->
      <p>&copy; FWDP 2021.</p>
    </footer>
  </body>
</html>
