
      img {
        max-width: 100%;
        display: block;
      }

      body {
        max-width: 1000px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        padding: 0;
        background-color: #f2f2f2;
        color: #333;
        min-height: 100%;
      }

      header {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 1em;
        border-radius: 5px 5px 0 0 ;
      }

      main {
        margin: 1rem auto;
        padding: 2em;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        min-height: 75vh;
      }

      section {
        /* make it look like a little window, with box shadow, etc */
        margin: 1rem auto;
        padding: 2em;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
      }


      button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .emoji {
        font-size: 2.5rem;
      }
    

      footer {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 1em;
        border-radius: 0 0 5px 5px;
      }
      