<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Common HTML Tags</title>
    </head>
    <body id="top">
        <header>
            <p>FWDP 1000 - Web Development 1</p>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <h1>Common HTML Tags</h1>
            
            <section>

            <h2>Links</h2>
            
            <h3>Absolute URL</h3>
            <p>
                <a href="http://google.ca">Google Canada</a>
            </p>

            <h3>Relative URL</h3>
            <p>
                <a href="about-us.html">About Us</a>
            </p>

            <h2>Section Heading</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae, explicabo quas velit repellat, culpa, consectetur blanditiis architecto iusto assumenda tempore non voluptas delectus recusandae corporis nemo sint vitae unde.
            </p>

            <h3>Unordered List</h3>

            <ul>
                <li>Apples</li>
                <li>Bananas</li>
                <li>Carrots</li>
            </ul>

            <h3>Ordered Lists</h3>

            <ol>
                <li>Apples</li>
                <li>Bananas</li>
                <li>Carrots</li>
                <li>Kiwis</li>
            </ol>

            <h3>Description List</h3>

            <dl>
                <dt>Apples</dt>
                    <dd>A fruit that comes in many varieties.</dd>

                <dt>Carrots</dt>
                    <dd>A common orange vegetable.</dd>

                <dt>Rice</dt>
                    <dd>A grain eaten throughout the world.</dd>
            </dl>

            <h3>Nested List</h3>

            <ul>
                <li>Apples
                    <ul>
                        <li>Fuji</li>
                        <li>Granny Smith</li>
                    </ul>
                </li>
                <li>Carrots</li>
                <li>Rice</li>
            </ul>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus ducimus a, tenetur illum atque harum architecto at. Optio nesciunt laudantium excepturi quod a. Placeat illum similique blanditiis dolorum alias!</p>

        </section>
        </main>

        <footer>
            <h3>Link to an element on the page</h3>
            <p><a href="#top">Back to Top</a></p>
            <address>
                BCIT Downtown Campus <br> 
                555 Seymour Street <br>
                Vancouver, BC V6B 3H6
            </address>
        </footer>
    </body>
</html>