/*baisc setting*/
body {
  max-width: 31.25rem;
  margin: 0 auto;
  background-color: white;
  color: black;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

/*baisc setting*/
h1,
h2,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
}

/*make navigation centered*/
nav ul {
  padding-left: 0;
}

/*changing display value*/
nav ul li {
  display: inline-block;
}

/*changing header color and centered the text*/
header {
  background-color: pink;
  text-align: center;
}

/*changing style*/
header p {
  padding: 1rem 1rem 0rem 1rem;
}
header nav ul li {
  padding: 0rem 1rem 2.5rem 1rem;
}

/*changing service box style & color*/
.box {
  background-color: lightgreen;
  padding: 0.5rem 2.5rem 1.5rem;
  margin: 0rem 0rem 2rem 0rem;
}

h2 {
  margin: 0rem;
}

h3 {
  font-size: 1.4rem;
  border-bottom: 2px solid black;
  margin-bottom: 0rem;
}

/*it works but not sure the meaning, changing to table method
button {
  background-color: green;
  border: none;
  padding: 1rem 3rem;
  align-items: center;
  margin: 0 auto;
  display: block;
}
*/

/*using table to make button*/
table {
  background-color: green;
  padding: 1rem 3rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

/*changing <a> button style*/
.button {
  text-decoration: none;
  color: white;
}

/*remove header <a> underline*/
.top-nav {
  text-decoration: none;
}

/*pseudo-selectors practice*/
.top-nav:visited {
  color: blue;
}

.top-nav:hover,
.top-nav:focus {
  color: yellow;
}

.top-nav:focus {
  outline: 2px solid black;
}

.top-nav:active {
  background-color: brown;
  color: white;
}

/*changing customer style*/
.happy {
  text-align: center;
  margin-bottom: 1rem;
}

.happy img {
  border-radius: 50%;
}

/*changing display value*/
p {
  display: inline-block;
}

/*changing style*/
footer {
  background-color: pink;
  text-align: center;
  padding: 0.1rem 1rem 0.5rem 1rem;
  margin-top: 2rem;
}
