<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 01</title>
    <link rel="stylesheet" href="./styles/styles_basic.css" />
    <script defer src="./scripts/footer.js"></script>
    <script defer src="./scripts/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Assignment 01</h1>
      </header>
      <main>
        <section>
          <h1>Log in and out Application</h1>
          <div class="output-container">
            <p id="output">Display your application's messages here.</p>
          </div>

          <div class="app-log-in-out-controls">
            <button id="btn-log-in" class="btn-log-in">Log in</button>
            <button id="btn-log-out" class="btn-log-out" disabled>
              Log out
            </button>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
